<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vitop load files change</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: rgba(136, 208, 255, 0.21);
        }

        .container {
            min-width: 800px;
            max-height: 600px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="clipboard.min.js"></script>
    <script type="text/javascript" src="notify.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body class="mt-3">
<div class="container">
    <div class="row mb-2">
        <div class="col-8">
            <label><input type="checkbox" id="file-only">Display file only</label>
            <button class="btn btn-primary" id="load-data">Load file changes</button>
            <a class="btn btn-info d-none" id="btn-copy" data-clipboard-target="#table-result">Copy Table Data</a>
        </div>
        <div class="col-4 text-right">
            <div class="spinner-border spinner-border-sm d-none" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <table id="table-wrapper" class="table table-bordered table-sm no-padding d-none">
                <thead>
                <tr>
                    <th style="width: 50px">Status</th>
                    <th>File Path</th>
                    <th style="width: 150px">Develop name</th>
                </tr>
                </thead>
                <tbody id="table-result">
                <tr>
                    <td colspan="3">
                        <table class="table table-bordered table-sm no-padding"></table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row bg-light py-2">
        <div class="col-6">
            Develop: <strong id="develop-name"></strong>, <a href="options.html" target="_blank">Cấu hình</a>
        </div>
        <div class="col-6 text-right">
            @copyright: Vitop - version 1.0.0
        </div>
    </div>
</div>

<div id="result"></div>
</body>
</html>
